# Wallet

./: Portfel.sln  Raport.xlsx
Email/: DebetEmail.txt  RegistrationEmail.txt
Portfel/: Encrypter.cs  Portfel.csproj  Program.cs  README.md
Portfel/Exceptions/: PasswordNotFoundException.cs  ValueNotFoundException.cs
Portfel/Forms/: Form1.Designer.cs  Form1.aa.resx  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Registration.Designer.cs  Registration.cs  Welcome.Designer.cs  Welcome.cs  Welcome.resx
Portfel/IO/: FileManager.cs  GenerateExcelChart.cs
Portfel/Model/: Balance.cs  Expense.cs  ExpenseDto.cs  Income.cs  Product.cs  User.cs  UserDto.cs  Wallet.cs
Portfel/SQL/: ConnectWithSql.cs
Portfel/SendEmail/: EmailParams.cs  Send.cs
Portfel/Sql/: DataAccess.cs  IDataAccess.cs
